[buildout]
unzip = true
parts = pypsum
develop = pypsum

[pypsum]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.1.zip
server-script = appengine
patch = ${buildout:directory}/patches/virtualenv_dev_appserver.patch
packages = 
    loremipsum
    simplejson
    jinja2
    werkzeug
    flask
    pypsum
zip-packages = false
src = ${buildout:develop}
use_setuptools_pkg_resources = true

